
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../DTK1234/" rel="prev"/>
<link href="../../../GEC1036/GEC1036/" rel="next"/>
<link href="../../../../fab.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.15" name="generator"/>
<title>Intro Segment - Design Doing, not Thinking - iyioon Archive</title>
<link href="../../../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#intro-segment-design-doing-not-thinking">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="iyioon Archive" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="iyioon Archive">
<img alt="logo" src="../../../../fab.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            iyioon Archive
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Intro Segment - Design Doing, not Thinking
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="iyioon Archive" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="iyioon Archive">
<img alt="logo" src="../../../../fab.png"/>
</a>
    iyioon Archive
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
        Welcome to Archive
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Year 1 Semester 2
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Year 1 Semester 2
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Year%201%20Semester%202/">
        Year 1 Semester 2
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          CFG1002
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          CFG1002
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CFG1002/CFG1002/">
        CFG1002
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_2_2">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CFG1002/Notes/Assessment%20Instructions/">
        Assessment Instructions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CFG1002/Notes/Descriptions/">
        Descriptions
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          CS2040S
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          CS2040S
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/CS2040S/">
        CS2040S Data Structures and Algorithms
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
          MyNotes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_2">
<span class="md-nav__icon md-icon"></span>
          MyNotes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/02.Algorithm%20Analysis/">
        Algorithm Analysis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/03.Searching/">
        Searching
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/05.Sorting/">
        Sorting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/08.Trees/">
        Trees
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/12.Heaps/">
        Heaps
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/13.UnionFind/">
        UnionFind
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/14.Hashing/">
        Hashing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/17.Graphs/">
        Graphs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/21.Minimum_Spanning_Tree/">
        MST
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/22.Dynamic_Programming/">
        Dynamic Programming
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_3">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/Notes/CS2040_14.1%20Analysis%20of%20chaining/">
        Analysis of chaining
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
          Recitation
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_4">
<span class="md-nav__icon md-icon"></span>
          Recitation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_4_1" id="__nav_2_3_4_1_label" tabindex="0">
          Rec1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_4_1_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_3_4_1">
<span class="md-nav__icon md-icon"></span>
          Rec1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/Recitation/Rec1/CS2040_Rec01Solution/">
        CS2040 Rec01Solution
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_5">
<span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_5_1" id="__nav_2_3_5_1_label" tabindex="0">
          Tut1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_5_1_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_3_5_1">
<span class="md-nav__icon md-icon"></span>
          Tut1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/Tutorial/tut1/CS2040S_tut01solution/">
        CS2040S tut01solution
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_5_2" id="__nav_2_3_5_2_label" tabindex="0">
          Tut2
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_5_2_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_3_5_2">
<span class="md-nav__icon md-icon"></span>
          Tut2
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/Tutorial/tut2/CS2040S_tut02solution/">
        CS2040S tut02solution
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          CS2100
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          CS2100
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/CS2100/">
        CS2100 Computer Organisation
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_4_2">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/01%20Introduction/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/02%20Overview%20of%20C%20programming/">
        Overview of C Programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/03%20Number%20Systems/">
        Number Systems
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/04%20Pointers%20and%20Functions/">
        Pointers and Functions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/05%20Arrays%20String%20and%20Structures/">
        Arrays String and Structures
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/07-9%20MIPS/">
        MIPS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/10%20ISA/">
        ISA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/11%20Datapath/">
        The Processor: Datapath
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/12%20Control/">
        Control
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/13%20Boolean%20Algebra/">
        Boolean Algebra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/14%20Logic%20Circuits/">
        Logic Circuits
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/15%20Simplification/">
        Simplification
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/17%20Combinational%20Circuits/">
        Combinational Circuits
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/18%20MSI%20Components/">
        MSI Components
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/19%20Sequential%20Logic/">
        Sequential Logic
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/20%20Pipelining/">
        Pipelining
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/22%20Cache/">
        Cache
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2100/Notes/Key%20Notes/">
        Number Systems
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          DTK1234
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
          DTK1234
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../DTK1234/">
        DTK1234
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_5_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_5_2">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Intro Segment - Design Doing, not Thinking
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Intro Segment - Design Doing, not Thinking
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-exactly-is-design-thinking">
    What exactly is Design Thinking?
  </a>
<nav aria-label="What exactly is Design Thinking?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#segment-1-systematic-creativity">
    Segment 1 - Systematic Creativity
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#segment-2-empathize">
    Segment 2 - Empathize
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#segment-3-do-undo-redo">
    Segment 3 - Do, Undo, Redo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#segment-4-evaluate-with-people">
    Segment 4 - Evaluate with people
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#final-note">
    Final Note
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#convergent-divergent-thinking">
    Convergent &amp; Divergent Thinking
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#norman-doors-the-theory-of-affordance">
    Norman Doors &amp; The Theory of Affordance
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          GEC1036
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
          GEC1036
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GEC1036/GEC1036/">
        GEC1036 Radiation-Scientific Understanding and Public Perception
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          MA2001
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
          MA2001
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/MA2001%20Final%20Note/">
        MA2001 Final Note
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/MA2001/">
        MA2001 Linear Algebra I
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
          HW
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_7_3">
<span class="md-nav__icon md-icon"></span>
          HW
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/HW/MA2001_HW1/">
        HW1 Written
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/HW/MA2001_HW2/">
        HW2 Written
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/HW/MA2001_HW3/">
        HW3 Written
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/HW/MA2001_HW4/">
        HW4 Written
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_7_4">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/01%20Linear%20Systems%20%26%20Gaussian%20Elimination/">
        Linear Systems &amp; Gaussian Elimination
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/02%20Matrices/">
        Matrices
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/03%20Vector%20Spaces/">
        Vector Spaces
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/04%20Orthogonality/">
        Orthogonality
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/05%20Diagonalization/">
        Diagonalization
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/06%20Linear%20Transformations/">
        Linear Transformations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/MA2001%20Midterm%20note/">
        Chapter 1
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-exactly-is-design-thinking">
    What exactly is Design Thinking?
  </a>
<nav aria-label="What exactly is Design Thinking?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#segment-1-systematic-creativity">
    Segment 1 - Systematic Creativity
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#segment-2-empathize">
    Segment 2 - Empathize
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#segment-3-do-undo-redo">
    Segment 3 - Do, Undo, Redo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#segment-4-evaluate-with-people">
    Segment 4 - Evaluate with people
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#final-note">
    Final Note
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#convergent-divergent-thinking">
    Convergent &amp; Divergent Thinking
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#norman-doors-the-theory-of-affordance">
    Norman Doors &amp; The Theory of Affordance
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="intro-segment-design-doing-not-thinking">Intro Segment - Design Doing, not Thinking<a class="headerlink" href="#intro-segment-design-doing-not-thinking" title="Permanent link">¶</a></h1>
<p>The term design thinking is much more about doing than thinking. If your idea of creativity or design is a image of us sitting around the table and thinking, waiting for great ideas to drop into your minds, you are utterly mistaken because design thinking is action bias. Instead of thinking about what to build, you build in order to think. It is a <strong>hands on iterative process which favors ongoing experimentation until the right solution is found</strong>. </p>
<p>This module has been designed with the same approach. You will move away from long lecture and inanimate tutorials. Instead, you will receive small doses of lectures, like appetizers and healthy servings of activity-based learning.</p>
<p>Through practical activities that activate embodied learnings, we hope that you will <strong>Discover tools and mindsets that guide you in navigating ambiguity in a creative process</strong>. Observe and learn from others in an unfamiliar context; and generate and experiment with ideas quickly. </p>
<p>This module is divided into 6 segments shown above. Each segment has a individual learning activity (ILA) and a team based workshop. The ILA is asynchronous. You will be given a two week period to complete it in you own pace. This will be followed by segment's team based learning. In the workshop you will come together with your tutorial group for a hands on workshop session. With this sequencing, the ILA and TBW of different segments will overlap.</p>
<p>Design thinking has been around for some time now. It is a useful and valuable set of methods and mindsets especially with the 4th industrial revolution where <strong>creativity and abilities to connect with people</strong> are often ranked as top skills required in this age. Now, here are three definition from experts</p>
<details class="quote">
<summary>IDEO</summary>
<p>Design thinking is a human-centered approach to innovation-anchored in understanding customer's needs, rapid prototyping, and generating creative ideas-that will transform the way you develop products, services, processes, and organizations. By using design thinking, you make decisions based on what customers really want instead of relying only on historical data or making risky bets based on instinct instead of evidence.</p>
</details>
<details class="quote">
<summary>Rikke Friis Dam and Teo Yu Siang, Interaction Design Foundation</summary>
<p>Design Thinking is a design methodology that provides a solution-based approach to solving problems. It's extremely useful in tackling complex problems that are ill-defined or unknown, by understanding the human needs involved, by re-framing the problem in human-centric ways, by creating many ideas in brainstorming sessions, and by adopting a hands-on approach in prototyping and testing.</p>
</details>
<details class="quote">
<summary>Tim Brown, Executive Char of IDEO</summary>
<p>Design Thinking is a human-centered approach to innovation that draws from the designer's toolkit to integrate the needs of people, the possibilities of technology, and the requirements for business success.</p>
</details>
<h2 id="what-exactly-is-design-thinking">What exactly is Design Thinking?<a class="headerlink" href="#what-exactly-is-design-thinking" title="Permanent link">¶</a></h2>
<p>You will learn to build your own creative confidence. At the same time, we hope that you can foster an amount of empathy because that's something really important in DTK process. Contrary to popular belief, <strong>design is not a self-centered activity</strong>. It is about <strong>learning about, from and with others</strong>. Here are things that will be covered in different segments.</p>
<h3 id="segment-1-systematic-creativity">Segment 1 - Systematic Creativity<a class="headerlink" href="#segment-1-systematic-creativity" title="Permanent link">¶</a></h3>
<p><strong>Creativity is about creating a solution that deviates from the norm</strong>, but one that works exceptionally well. This segment will cover how you can get to that deviation that causes it to be out of the box.</p>
<p>Most people feel creativity is a bit of a stroke of luck. Maybe thats because most education do not provide a step by step process almost like a science. "Luck" may be true, but to a good extent, a lot of creative deviation can be systematically arrived at if we just know the techniques.</p>
<h3 id="segment-2-empathize">Segment 2 - Empathize<a class="headerlink" href="#segment-2-empathize" title="Permanent link">¶</a></h3>
<p>After segment, students will now will make their <strong>ideas relevant to those people who are going to actually use the product or services</strong> that they are creating. This empathize segment will teach students how to <strong>build a genuine understanding of other people who the students creates solution for</strong>. This is relevant to any major as understanding other people's needs is critical to make their creation relevant to other people, be it technology,, service, article or literature.</p>
<p>Students will also go on a field study to learn to translate the data collected into new solution opportunities;  through mini exercises and the workshop.</p>
<h3 id="segment-3-do-undo-redo">Segment 3 - Do, Undo, Redo<a class="headerlink" href="#segment-3-do-undo-redo" title="Permanent link">¶</a></h3>
<p>As the name suggests, this segment is all about building prototype and what different types of prototypes you might encounter, or you might build, as you are trying to design something. So, building prototypes is all about helping to develop and flesh out your ideas. Essentially we can see prototypes as these external objects that enable us to reflect on them and study them. And use the insights that are surfaced from one prototype, to inform the next prototype that we might build. Therefore, after a iterative way, all of the prototype that we build will help use bone in on a more informed and comprehensive solutions to address the opportunity at hand.</p>
<p>This segment forms a bridge that connects the previous two segments. <code>Systematic creativity</code> , <code>Emphathize</code>. We essentially take the ideas out of our head and into the real world and realize them there, hopefully to get a better understanding if they stick. By building prototype, you can test and improve our understanding and assumptions about the situation that we are designing for.</p>
<h3 id="segment-4-evaluate-with-people">Segment 4 - Evaluate with people<a class="headerlink" href="#segment-4-evaluate-with-people" title="Permanent link">¶</a></h3>
<p>In this segment we will going to take the prototype and put it on the hands of actual users to help use <strong>understand its usefulness and its usability characteristics</strong>. You have to keep in mind that people are very complex. So when you design something in a studio, that's one thing. But once you get it out into the field, there's lots of other things that you can learn about your prototype, whether it be usability, attitude, maybe even how it interfaces or interacts with another product or dependency. </p>
<p>You will take the data from the users to see things that are insightful. Those insights will either going to lead you to moving forward and implementing your prototype or perhaps circling back and looking back at one of other previous processes to further refine your ideas.</p>
<h3 id="final-note">Final Note<a class="headerlink" href="#final-note" title="Permanent link">¶</a></h3>
<p>These methods and principles are applicable to you, whatever discipline that you come from. For instance, fast food restaurants have to be models for efficiency. There are so many different components parts in terms of the physical makeup of the establishment, self-service kiosks, fulfillment centers, interfacing with third parties like Grab and FoodPanda. </p>
<h2 id="convergent-divergent-thinking">Convergent &amp; Divergent Thinking<a class="headerlink" href="#convergent-divergent-thinking" title="Permanent link">¶</a></h2>
<p>In the book <code>Out of Our Minds</code>, Sir Ken Robinson first describes imagination as being made up of two parts: the <strong>imaginal</strong> and the <strong>imaginative</strong>. </p>
<ul>
<li>When we bring some mental image to mind which is drawn from our personal experiences or real experiences, they are imaginal. </li>
<li>But if you bring to mind something that you have no direct experience with, creating a mental image that is composed in your mind rather than recalled, they are imaginative.</li>
</ul>
<p>In this book, Ken Robinson goes on to propose that </p>
<blockquote>
<p>The creative process is rooted in imaginative thought, in envisaging new possibilities.
But creativity goes further. Imagination can be an entirely private process of internal consciousness....and may have no impact in the public world at all. But creativity does.
In a sense, it is applied imagination.</p>
</blockquote>
<p>And he goes on to elaborate</p>
<blockquote>
<p>To call somebody creative suggests they are actively producing something in a deliberate way. A first definition of creativity then is imaginative processes with outcomes in the public world.</p>
</blockquote>
<p>Unlike popular belief, creativity is not an exclusive ability restricted to a special set of people. For a long time experts in cognitive science has shown that <strong>creativity is an inherent human capability required to recognize incoming information and compose metal structures in our minds.</strong> In other words, if you are able to think, you have creative potential.</p>
<p>Secondly creativity does not happen in a vacuum, of inactivity. Your ideas, however brilliant, if it stays in your mind, you will be considered imaginative at most. <strong>To be creative, you have to apply your imaginativeness to produce outcomes in the real world</strong>. </p>
<p>The design thinking approach adapts methods commonly applied by designers. These methods are organized into processes with clear identifiable steps that guide people who use them. With this formalized framework, a human-centric, designedly way of creating new solutions could be adopted by individuals like yourself. <strong>In real practice  design thinking is often regarded as a toolkit</strong>, where a variety of methods could be selected and put together as a framework that guides teams or organizations in innovating meaningful solutions. In fact, this is particularly useful when large multidisciplinary teams and stakeholders come together to solve complex problem. Design thinking becomes a common process platform where all parties work from. To unravel this a little further, the overall <strong>Design thinking process is rooted in a interplay of Convergent and Divergent Thinking</strong></p>
<p>So what are these convergent and Divergent Thinking? <strong>Convergent thinking</strong> is a type of thinking that focuses on coming up with a single, well established answer to a problem. For example what is the solution of 21+4? While trying to solve this question, you went through a logical arithmetic steps in your mind and the though process in solving this question is <strong>Convergent thinking</strong> in principle. You have some facts that you depended upon to find an answer. In some ways convergent thinking is like solving the puzzle, trying to find the optimum solution based on the data given.</p>
<p>On the other hand, <strong>Divergent thinking</strong> is the opposite of convergent thinking. This is the though process that generates may ideas or possible solutions based on a single stimulus or problem. Imagine you are tasked with the same question: 21+4. In the perspective of divergent thinking, what might be the possible solutions?</p>
<ul>
<li>21+4 = 25</li>
<li>21+4 = 10+15</li>
<li>21 +4 = 77 - 45 -7</li>
</ul>
<p>It goes on and on. It has infinite number of solutions. This is a simple example of divergent thinking which involves the process of <strong>coming up with many alternative solutions to a task.</strong> </p>
<p>Both types of thinking are equally important especially in a creative process. Design thinking as a process moves between Divergent and Convergent Thinking and guides practitioners to use the most appropriate dominant thought at the right time. For instance we diverge when we observe people from a variety of perspectives, or when exploring as many ideas as we can. On the other hand, convergent thinking is critical when we analyze findings and define problems, or converging on solution through an iterative decision marking process.</p>
<h2 id="norman-doors-the-theory-of-affordance">Norman Doors &amp; The Theory of Affordance<a class="headerlink" href="#norman-doors-the-theory-of-affordance" title="Permanent link">¶</a></h2>
<p>In a previous section, we discussed creativity as an interplay of Divergent Thinking and Convergent Thinking. Going further, Design Thinking places the human experience at the core of the design objective. It also involves people in a co-design process, while we aim to come up with new solutions to improve the experiences of products and services for people who use them. Tools in design thinking help find out who are the true stakeholders of an issue are, and guides us in deeply understanding the issues these people face. To do that, working with empathy is an important mindset. Empathy also helps us acknowledge that people are very complex and unique. Our needs, preferences and behaviour are all different, depending on many conditions such as age, culture, beliefs, personality and social setting. Design Thinking helps us make viable solutions despite all these differences. We will dive deeper into Empathy in Segment 2.</p>
<p>On the other hand, in spite of the differences, humans have shared values, collective memories and common behaviour. One area of studies that is important to design is Usability. Usability refers to the ease of use and learnability of a product or service where a product is designed with a generalise user psychology and physiology in mind. We can study human behaviour to understand the way people perceive and interact with products, and use these insights to generate creative solutions. In 1977, the psychologist James J. Gibson, in his article “The Theory of Affordance” introduced the term “Affordance”. Affordance refers to all action possibilities between the environment and an agent, which could be people or animals. This relationship is independent of an individual's ability to recognise them, but always in relation to agents and therefore dependent on their capabilities.</p>
<p>For example, a flight of steps to an adult affords many, probably countless action possibilities, such as walking up, sitting on, lying down, balancing on an edge, etc. On the other hand, the same flight of steps will afford less action possibilities to a crawling baby, which will not be able to perform most of these actions. Don Norman, in his book "The Design of Everyday Things", built on this premise and proposed the notion of “Perceived Affordance”. "Perceive Affordance", in Design, refers to the action possibilities that are readily perceivable by a user. Here, the visibility of affordances is important. By making affordances explicit, we can provide strong clues to the operation of things. In Don Norman’s words, “Perceived affordances help people figure out what actions are possible without the need for labels and instructions.”</p>
<p>So, when we commend a well-designed product as intuitive, what we really mean is that it has good perceived affordance that makes it easy to use and understand. For instance, the physical attribute of a button can signify how it can be used. Its shape, details and texture can suggest that it should be pressed, pulled, pushed or turned. Have you ever used a water faucet with poor perceived affordance where you had to figure out how to turn on the tap, and then received a shock of hot water? On the other hand, a water faucet with good perceived affordance will be able to indicate to you how to activate it, without you having to think.</p>
<p>Perceived affordance can even be critical in some context - imagine an emergency situation where you need to stop an industrial machine immediately but you had to find the button, and then got confused about how to trigger it. This could have led to a dreadful outcome. IKEA instruction manuals are a good example of perceived affordance in the domain of communication design, where the instructions for assembling a piece of furniture are represented with such graphic clarity that words are not required to explain procedures. The original multi-touch gestures on the Apple Mac trackpad or iPhone is another good example in the area of Human-Computer Interface Design. The finger gestures designed for the operating system are based on common understanding of natural finger movements. We slide our fingers to scroll, or pinch with two fingers and spread to zoom in, which feels as if one is clearing out a spot to see better. When the gestures were first launched, it required very little learning to use. Even young children knew how to use it without any instruction!</p>
<p>In his book, Don Norman used doors to describe perceived affordances that failed. Have you pushed a door meant to be pulled? Pulled a door meant to be pushed? Or got stuck when push or pull failed, only to realize that the door slides? And when you approach the same sliding door again, you can't tell which direction it slides. Last one - have you reached out to a door, only to have it open on its own? The failure of door and door handle designs to visibly indicate use, in this case, how to open the door, is a common situation of poorly designed perceived affordance. Have a walk around, I believe you can find many examples.</p>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: DTK1234" class="md-footer__link md-footer__link--prev" href="../../DTK1234/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                DTK1234
              </div>
</div>
</a>
<a aria-label="Next: GEC1036 Radiation-Scientific Understanding and Public Perception" class="md-footer__link md-footer__link--next" href="../../../GEC1036/GEC1036/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                GEC1036 Radiation-Scientific Understanding and Public Perception
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer", "content.code.copy", "content.code.select", "navigation.top"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../assets/javascripts/bundle.b4d07000.min.js"></script>
<script src="../../../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script src="../../../../mathjaxhelper.js"></script>
<script src="../../../../javascripts/obsidianImage.js"></script>
</body>
</html>