
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../12%20Control/" rel="prev"/>
<link href="../14%20Logic%20Circuits/" rel="next"/>
<link href="../../../../fab.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.15" name="generator"/>
<title>Boolean Algebra - iyioon Archive</title>
<link href="../../../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#boolean-algebra">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="iyioon Archive" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="iyioon Archive">
<img alt="logo" src="../../../../fab.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            iyioon Archive
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Boolean Algebra
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="iyioon Archive" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="iyioon Archive">
<img alt="logo" src="../../../../fab.png"/>
</a>
    iyioon Archive
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
        Welcome to Archive
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Year 1 Semester 2
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Year 1 Semester 2
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Year%201%20Semester%202/">
        Year 1 Semester 2
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          CFG1002
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          CFG1002
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CFG1002/CFG1002/">
        CFG1002
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_2_2">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CFG1002/Notes/Assessment%20Instructions/">
        Assessment Instructions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CFG1002/Notes/Descriptions/">
        Descriptions
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          CS2040S
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          CS2040S
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/CS2040S/">
        CS2040S Data Structures and Algorithms
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
          MyNotes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_2">
<span class="md-nav__icon md-icon"></span>
          MyNotes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/02.Algorithm%20Analysis/">
        Algorithm Analysis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/03.Searching/">
        Searching
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/05.Sorting/">
        Sorting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/08.Trees/">
        Trees
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/12.Heaps/">
        Heaps
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/13.UnionFind/">
        UnionFind
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/14.Hashing/">
        Hashing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/17.Graphs/">
        Graphs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/21.Minimum_Spanning_Tree/">
        MST
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/MyNotes/22.Dynamic_Programming/">
        Dynamic Programming
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_3">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/Notes/CS2040_14.1%20Analysis%20of%20chaining/">
        Analysis of chaining
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
          Recitation
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_4">
<span class="md-nav__icon md-icon"></span>
          Recitation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_4_1" id="__nav_2_3_4_1_label" tabindex="0">
          Rec1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_4_1_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_3_4_1">
<span class="md-nav__icon md-icon"></span>
          Rec1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/Recitation/Rec1/CS2040_Rec01Solution/">
        CS2040 Rec01Solution
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_5">
<span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_5_1" id="__nav_2_3_5_1_label" tabindex="0">
          Tut1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_5_1_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_3_5_1">
<span class="md-nav__icon md-icon"></span>
          Tut1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/Tutorial/tut1/CS2040S_tut01solution/">
        CS2040S tut01solution
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_5_2" id="__nav_2_3_5_2_label" tabindex="0">
          Tut2
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_5_2_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_3_5_2">
<span class="md-nav__icon md-icon"></span>
          Tut2
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CS2040S/Tutorial/tut2/CS2040S_tut02solution/">
        CS2040S tut02solution
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          CS2100
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          CS2100
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../CS2100/">
        CS2100 Computer Organisation
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_4_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_4_2">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01%20Introduction/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02%20Overview%20of%20C%20programming/">
        Overview of C Programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03%20Number%20Systems/">
        Number Systems
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04%20Pointers%20and%20Functions/">
        Pointers and Functions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05%20Arrays%20String%20and%20Structures/">
        Arrays String and Structures
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-9%20MIPS/">
        MIPS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10%20ISA/">
        ISA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11%20Datapath/">
        The Processor: Datapath
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12%20Control/">
        Control
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Boolean Algebra
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Boolean Algebra
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#precedence-of-operators">
    Precedence of Operators
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#proof-using-truth-table">
    Proof using Truth Table
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#laws-of-boolean-algebra">
    Laws of Boolean Algebra
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#duality">
    Duality
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#theorems">
    Theorems
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#boolean-functions">
    Boolean Functions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#complement-functions">
    Complement Functions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#standard-forms">
    Standard Forms
  </a>
<nav aria-label="Standard Forms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#literals">
    Literals
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#product-term">
    Product term
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sum-term">
    Sum term
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sum-of-products-sop-expression">
    Sum-of-Products (SOP) expression
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#product-of-sums-pos-expression">
    Product-of-Sums (POS) expression
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#minterms-and-maxterms">
    Minterms and Maxterms
  </a>
<nav aria-label="Minterms and Maxterms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-to-convert-boolean-expression-to-minterm-and-maxterm">
    How to convert Boolean expression to Minterm and Maxterm.
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#canonical-forms">
    Canonical Forms
  </a>
<nav aria-label="Canonical Forms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#sum-of-minterms">
    Sum-of-Minterms
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#product-of-maxterms">
    Product-of-Maxterms
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conversion-of-standard-forms">
    Conversion of Standard Forms
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14%20Logic%20Circuits/">
        Logic Circuits
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15%20Simplification/">
        Simplification
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17%20Combinational%20Circuits/">
        Combinational Circuits
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18%20MSI%20Components/">
        MSI Components
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../19%20Sequential%20Logic/">
        Sequential Logic
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20%20Pipelining/">
        Pipelining
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../22%20Cache/">
        Cache
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Key%20Notes/">
        Number Systems
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          DTK1234
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
          DTK1234
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../DTK1234/DTK1234/">
        DTK1234
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_5_2">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../DTK1234/Notes/Intro%20Segment%20-%20Design%20Doing%2C%20not%20Thinking/">
        Intro Segment - Design Doing, not Thinking
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          GEC1036
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
          GEC1036
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GEC1036/GEC1036/">
        GEC1036 Radiation-Scientific Understanding and Public Perception
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          MA2001
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
          MA2001
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/MA2001%20Final%20Note/">
        MA2001 Final Note
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/MA2001/">
        MA2001 Linear Algebra I
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
          HW
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_7_3">
<span class="md-nav__icon md-icon"></span>
          HW
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/HW/MA2001_HW1/">
        HW1 Written
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/HW/MA2001_HW2/">
        HW2 Written
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/HW/MA2001_HW3/">
        HW3 Written
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/HW/MA2001_HW4/">
        HW4 Written
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_7_4">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/01%20Linear%20Systems%20%26%20Gaussian%20Elimination/">
        Linear Systems &amp; Gaussian Elimination
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/02%20Matrices/">
        Matrices
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/03%20Vector%20Spaces/">
        Vector Spaces
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/04%20Orthogonality/">
        Orthogonality
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/05%20Diagonalization/">
        Diagonalization
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/06%20Linear%20Transformations/">
        Linear Transformations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../MA2001/Notes/MA2001%20Midterm%20note/">
        Chapter 1
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#precedence-of-operators">
    Precedence of Operators
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#proof-using-truth-table">
    Proof using Truth Table
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#laws-of-boolean-algebra">
    Laws of Boolean Algebra
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#duality">
    Duality
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#theorems">
    Theorems
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#boolean-functions">
    Boolean Functions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#complement-functions">
    Complement Functions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#standard-forms">
    Standard Forms
  </a>
<nav aria-label="Standard Forms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#literals">
    Literals
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#product-term">
    Product term
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sum-term">
    Sum term
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sum-of-products-sop-expression">
    Sum-of-Products (SOP) expression
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#product-of-sums-pos-expression">
    Product-of-Sums (POS) expression
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#minterms-and-maxterms">
    Minterms and Maxterms
  </a>
<nav aria-label="Minterms and Maxterms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-to-convert-boolean-expression-to-minterm-and-maxterm">
    How to convert Boolean expression to Minterm and Maxterm.
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#canonical-forms">
    Canonical Forms
  </a>
<nav aria-label="Canonical Forms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#sum-of-minterms">
    Sum-of-Minterms
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#product-of-maxterms">
    Product-of-Maxterms
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conversion-of-standard-forms">
    Conversion of Standard Forms
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="boolean-algebra">Boolean Algebra<a class="headerlink" href="#boolean-algebra" title="Permanent link">¶</a></h1>
<h2 id="precedence-of-operators">Precedence of Operators<a class="headerlink" href="#precedence-of-operators" title="Permanent link">¶</a></h2>
<ol>
<li>Not</li>
<li>And</li>
<li>Or</li>
</ol>
<p>Use parenthesis to overwrite precedence</p>
<h2 id="proof-using-truth-table">Proof using Truth Table<a class="headerlink" href="#proof-using-truth-table" title="Permanent link">¶</a></h2>
<p>Use truth table to show the two results are the same. Visit <a href="../Lect13_Boolean_Algebra_full.pdf#page=9%5C%7Cpage%209">PDF</a></p>
<h2 id="laws-of-boolean-algebra">Laws of Boolean Algebra<a class="headerlink" href="#laws-of-boolean-algebra" title="Permanent link">¶</a></h2>
<p><img alt="Boolean Algebra Laws of Boolean Algebra" src="../../Attachments/Boolean%20Algebra%20Laws%20of%20Boolean%20Algebra.png"/></p>
<h2 id="duality">Duality<a class="headerlink" href="#duality" title="Permanent link">¶</a></h2>
<p>Switching <code>AND</code> and <code>OR</code> remains the equation valid</p>
<p>The dual equation of </p>
<div class="arithmatex">\[a+(b \cdot c)=(a+b) \cdot(a+c)$$
is
$$a \cdot(b+c)=(a \cdot b)+(a \cdot c)\]</div>
<h2 id="theorems">Theorems<a class="headerlink" href="#theorems" title="Permanent link">¶</a></h2>
<p><img alt="Boolean Algebra Theorems" src="../../Attachments/Boolean%20Algebra%20Theorems.png"/></p>
<h2 id="boolean-functions">Boolean Functions<a class="headerlink" href="#boolean-functions" title="Permanent link">¶</a></h2>
<p>Visit <a href="../Lect13_Boolean_Algebra_full.pdf#page=15">PDF</a></p>
<h2 id="complement-functions">Complement Functions<a class="headerlink" href="#complement-functions" title="Permanent link">¶</a></h2>
<p>Visit <a href="../Lect13_Boolean_Algebra_full.pdf#page=16">PDF</a></p>
<h2 id="standard-forms">Standard Forms<a class="headerlink" href="#standard-forms" title="Permanent link">¶</a></h2>
<p>Certain types of Boolean expressions lead to circuits that are desirable from an implementation viewpoint.</p>
<p>There are two standard forms:
- <a href="#Sum-of-Products%20(SOP)%20expression">Sum-of-Products (SOP) expression</a>
- <a href="#Product-of-Sums%20(POS)%20expression">Product-of-Sums (POS) expression</a></p>
<p>Every boolean expression can be expressed in SOP or POS form.</p>
<p>First lets start with the basic terms:</p>
<h3 id="literals">Literals<a class="headerlink" href="#literals" title="Permanent link">¶</a></h3>
<ul>
<li>A boolean variable on its own or in its complemented form</li>
<li>Example: <span class="arithmatex">\(x\)</span>, <span class="arithmatex">\(x'\)</span></li>
</ul>
<h3 id="product-term">Product term<a class="headerlink" href="#product-term" title="Permanent link">¶</a></h3>
<ul>
<li>A single literal or a logical product (<code>AND</code>) of several literals</li>
<li>Examples: <span class="arithmatex">\(x,x \cdot y \cdot z',A' \cdot B\)</span></li>
</ul>
<h3 id="sum-term">Sum term<a class="headerlink" href="#sum-term" title="Permanent link">¶</a></h3>
<ul>
<li>A single literal or a logical sum (<code>OR</code>) of several literals</li>
<li>Examples: <span class="arithmatex">\(x,x+y+z,A'+B\)</span></li>
</ul>
<h3 id="sum-of-products-sop-expression">Sum-of-Products (SOP) expression<a class="headerlink" href="#sum-of-products-sop-expression" title="Permanent link">¶</a></h3>
<ul>
<li>A product term or a logical sum (OR) of several product terms</li>
<li>Examples <span class="arithmatex">\(x,x+y \cdot z'\)</span></li>
</ul>
<h3 id="product-of-sums-pos-expression">Product-of-Sums (POS) expression<a class="headerlink" href="#product-of-sums-pos-expression" title="Permanent link">¶</a></h3>
<ul>
<li>A sum term or a logical product (AND) of several sum terms</li>
<li>Examples <span class="arithmatex">\(x,x \cdot(x+z'),(x+y) \cdot (x'+y+z)\)</span></li>
</ul>
<p>Quiz <a href="../Lect13_Boolean_Algebra_full.pdf#page=19">PDF</a></p>
<h2 id="minterms-and-maxterms">Minterms and Maxterms<a class="headerlink" href="#minterms-and-maxterms" title="Permanent link">¶</a></h2>
<p>Visit <a href="../Lect13_Boolean_Algebra_full.pdf#page=20"></a></p>
<p><img alt="Boolean Algebra Minterms and Maxterms" src="../../Attachments/Boolean%20Algebra%20Minterms%20and%20Maxterms.png"/></p>
<p>Each minterm is the complement of its corresponding maxterm.</p>
<p>Example : <a href="../Lect13_Boolean_Algebra_full.pdf#page=22">PDF</a></p>
<h3 id="how-to-convert-boolean-expression-to-minterm-and-maxterm">How to convert Boolean expression to Minterm and Maxterm.<a class="headerlink" href="#how-to-convert-boolean-expression-to-minterm-and-maxterm" title="Permanent link">¶</a></h3>
<p>Take (1) from Minterm. Represent the expression into binary by setting complement to 0 and the others to 1. This gives <span class="arithmatex">\(A' \cdot B' \cdot C \cdot D \to 0011\)</span>. Which in decimal is 3. Hence the minterm notation is m3. </p>
<p>For Maxterm, do the opposit by setting the complement to 1.</p>
<h2 id="canonical-forms">Canonical Forms<a class="headerlink" href="#canonical-forms" title="Permanent link">¶</a></h2>
<blockquote>
<p>A unique form of representation</p>
</blockquote>
<ul>
<li>Sum-of-minterms = Canonical sum-of-products</li>
<li>Product-of-maxterms = Canonical product-ofsums</li>
</ul>
<h3 id="sum-of-minterms">Sum-of-Minterms<a class="headerlink" href="#sum-of-minterms" title="Permanent link">¶</a></h3>
<p>Visit <a href="../Lect13_Boolean_Algebra_full.pdf#page=24">PDF</a></p>
<h3 id="product-of-maxterms">Product-of-Maxterms<a class="headerlink" href="#product-of-maxterms" title="Permanent link">¶</a></h3>
<p>Visit <a href="../Lect13_Boolean_Algebra_full.pdf#page=25">PDF</a></p>
<h2 id="conversion-of-standard-forms">Conversion of Standard Forms<a class="headerlink" href="#conversion-of-standard-forms" title="Permanent link">¶</a></h2>
<div class="arithmatex">\[\mathrm{F} 2=\Sigma \mathrm{m}(1,4,5,6,7)=\Pi \mathrm{M}(0,2,3)\]</div>
<p>We see that the list of <span class="arithmatex">\(\Pi \mathrm{M}(0,2,3)\)</span> is complementary to <span class="arithmatex">\(\Sigma \mathrm{m}(1,4,5,6,7)\)</span>.</p>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Control" class="md-footer__link md-footer__link--prev" href="../12%20Control/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Control
              </div>
</div>
</a>
<a aria-label="Next: Logic Circuits" class="md-footer__link md-footer__link--next" href="../14%20Logic%20Circuits/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Logic Circuits
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer", "content.code.copy", "content.code.select", "navigation.top"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../assets/javascripts/bundle.b4d07000.min.js"></script>
<script src="../../../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script src="../../../../mathjaxhelper.js"></script>
<script src="../../../../javascripts/obsidianImage.js"></script>
</body>
</html>