<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(490,90)" to="(490,230)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,60)" to="(620,230)"/>
    <wire from="(670,120)" to="(670,230)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(500,40)" to="(500,230)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,50)" to="(560,50)"/>
    <wire from="(460,40)" to="(500,40)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(460,70)" to="(680,70)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,60)" to="(620,60)"/>
    <wire from="(460,120)" to="(670,120)"/>
    <wire from="(680,70)" to="(680,230)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(560,50)" to="(560,230)"/>
    <wire from="(480,310)" to="(680,310)"/>
    <comp loc="(680,260)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(560,260)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,260)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,260)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,340)" name="OR Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
